<!DOCTYPE html>
<html land="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <title>TeteeShop</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <script src="script.js"></script>
    <section id = "header">
        <a href="#"><img src="img/piconetest.png" class="logo" alt=""></a><!--Logo website-->
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">shop</a></li>
                <li><a href="signin.html">Sign in</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html"><img id="bar"  src="img/shopping-cart.png"  width="20"></a></li><!--cart ยังทำไม่ได้ไม่รู้เป็นไรเดี่ยวมาทำ-->
                <img id="close" href="#" src="img/close.png"  width="10">
            </ul>
        </div>
        <div id="mobile">
            
            <img id="bar" src="img/outdent.png"  width="20">

        </div>
        
    </section>
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/clothestest.jpg" width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/clothestest2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/clothestest5.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/clothestest4.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home / T-Shirt</h6>
            <h4>Men's Feasion T-Shirt</h4>
            <h2>200 Bath</h2>
            <select>
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>Small</option>
                <option>Large</option>
            </select>
            <input type="number" value="1">
            <button  class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. In ornare quam viverra orci. Turpis massa sed elementum tempus 
                egestas sed sed. Venenatis a condimentum vitae sapien pellentesque. Eu volutpat odio facilisis 
                mauris sit amet massa. Egestas integer eget aliquet nibh praesent tristique magna. Lectus 
                vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Sagittis orci a 
                scelerisque purus semper eget. Ornare arcu odio ut sem nulla pharetra. Habitant morbi tristique senectus et 
                netus. Molestie a iaculis at erat pellentesque adipiscing. Vitae ultricies leo integer malesuada nunc vel risus 
                commodo viverra. Eget nunc lobortis mattis aliquam faucibus purus in. Morbi quis commodo odio aenean. Proin 
                fermentum leo vel orci porta non pulvinar neque laoreet. Nullam ac tortor vitae purus faucibus. Porttitor rhoncus 
                dolor purus non enim praesent elementum facilisis.
            </span>
            
        </div>
        
    </section>
    <section id = "product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='shop.html';">
                <img src="img/clothestest.jpg" alt="" width="">
                <div class="des">
                    <span>adidas</span>
                    <h5>T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star "></i>
                        <i class="fas fa-star "></i>
                        <i class="fas fa-star "></i>
                        <i class="fas fa-star "></i>
                        <i class="fas fa-star "></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><img  src="img/shopping-cart.png" class="cart" width="1"></a>
            </div>
            
            <div class="pro" onclick="window.location.href='shop.html';">
                <img src="img/clothestest.jpg" alt="" width="200">
                <div class="des">
                    <span>adidas</span>
                    <h5>T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star "></i>
                        <i class="fas fa-star "></i>
                        <i class="fas fa-star "></i>
                        <i class="fas fa-star "></i>
                        <i class="fas fa-star "></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><img  src="img/shopping-cart.png" class="cart" width="1"></a>
            </div>
            <div class="pro" onclick="window.location.href='shop.html';">
                <img src="img/clothestest.jpg" alt="" width="200">
                <div class="des">
                    <span>adidas</span>
                    <h5>T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star "></i>
                        <i class="fas fa-star "></i>
                        <i class="fas fa-star "></i>
                        <i class="fas fa-star "></i>
                        <i class="fas fa-star "></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><img  src="img/shopping-cart.png" class="cart" width="1"></a>
            </div>
            <div class="pro" onclick="window.location.href='shop.html';">
                <img src="img/clothestest.jpg" alt="" width="200">
                <div class="des">
                    <span>adidas</span>
                    <h5>T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star "></i>
                        <i class="fas fa-star "></i>
                        <i class="fas fa-star "></i>
                        <i class="fas fa-star "></i>
                        <i class="fas fa-star "></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><img  src="img/shopping-cart.png" class="cart" width="1"></a>
            </div>
        </div>
        
        
    </div>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Bangkok Thailand</p>
            <p><strong>Phone: </strong>021111111 / 0311112222</p>
            <p><strong>Hours: </strong>10:00 - 18:00,Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    

                </div>

            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>

        </div>
        <div class="col">
            <h4>My Accout</h4>
            <a href="#">Sing In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>

        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>Form App Store or Google Play</p>
        </div>
        <div class="copyright">
            <p>2021, Tech2 etc - HTML CSS Ecommerce Template</p>

        </div>


    </footer>
    <script>
        var MainImg = document.getElementById("MainImg");
        var smalling = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }

    </script>

    <script src="script1.js"></script>
</body>

</html>
